# Jenkins-test

./: pom.xml
allure-results/: 0222e29e-9bee-4263-828e-67c138ef8474-result.json  0396738d-8f60-4520-8346-f539d32db7f6-container.json  0b7fd19e-5f38-4861-98d8-726f07ae4b62-result.json  1acb23a6-6ccb-4028-9645-9362653bb556-container.json  1eaa7039-41b2-4937-93c9-af92d44c211c-container.json  214fbfb6-a93a-4f8d-96a8-8263928e749f-container.json  23bebb23-53f5-4adc-b286-1a23a449646a-container.json  2552ef41-bf0a-40e8-af3d-bf54cb934f9d-result.json  26060d42-5256-44f2-9839-3b4bd47dab0f-result.json  26798a50-56cf-496f-8378-69e0b5246353-container.json  27edf9f0-711a-4eab-a3f3-441071e46ad8-result.json  2c9c6829-7243-4b8a-9ed1-b365c1523e31-result.json  35adb37f-b822-47b4-a64e-6f7ec750bd39-container.json  3af950b7-bcc2-4577-9aaf-13f859958e4b-result.json  3e8d1df1-69d4-44ff-91f9-b190fc34e104-result.json  3fe475c2-b02a-45c7-8d08-c634c4dace0e-result.json  4023ca18-9598-48a6-b4b0-36062d78cd13-container.json  4044b2e3-a7a9-4c3e-8ba6-f3fcf6b3d85f-result.json  410cf32a-222e-4f7f-8d4e-28c6e813a250-container.json  4309baeb-7b49-41ec-bf49-99aa1521028d-result.json  46fe1aa7-aacb-4040-b4de-1fc807680052-result.json  4982690c-05ab-41d1-b7a3-85ebbd1b6716-container.json  4aa1991b-35ba-4315-8726-12786bfdd22a-result.json  4abd29f8-e093-43e4-bd5e-20175a8d4922-result.json  4ace1c41-6c8d-4558-ae4a-d7bd2961064d-container.json  50649d95-a43c-460b-9df5-000a32202741-result.json  50921486-2eb0-4cd1-b0f9-e697b2fd72af-container.json  51a63e74-1414-4024-b684-4769ce851979-result.json  58f46e8b-4f01-40c5-bd6d-4d0b689ceee5-container.json  61031b10-aa15-4648-b4ae-765504474bfb-result.json  6204d636-1e7e-49fd-a215-fc9bd1f0c909-container.json  6bad0745-4f25-4a4f-b3aa-f9503f1f42e1-result.json  6f16d758-102e-4307-896e-6ca2a7b42c9c-container.json  7054b6a5-de42-42b2-8807-4597ecaa4949-result.json  73c6fb34-9077-48b4-8818-158aad264450-result.json  73e7b659-ac1e-4dab-87a9-b702aa7a3859-result.json  7827bbcb-3565-46ef-a5ce-a16e720595bd-result.json  7a58f639-8aff-4479-aceb-1839d8c7f584-container.json  80f3bf25-9c66-476b-93b4-c4e5f260cb6d-result.json  82563c54-d463-48df-9552-5d09b602dc78-result.json  (+41 more)
features/: Home_Page.feature  Order_Products.feature  Page_Validator.feature
src/main/java/Sogeti/Demo_Project/: App.java
src/test/java/Actions/: HomePage_Actions.java
src/test/java/Sogeti/Demo_Project/: AppTest.java
src/test/java/Steps/: Common_Steps.java  HomePage_Steps.java  OrderProducts_Steps.java  PageValidator_Steps.java
src/test/java/testRunner/: test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationProject/: MainPageTest.html  MainPageTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.test.xml
